{
  "name": "reellife-server",
  "version": "1.0.0",
  "description": "ReelLife backend API with AWS Bedrock integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "dev:watch": "NODE_ENV=development nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "start:dev": "./start-dev.sh",
    "start:prod": "./start-prod.sh"
  },
  "keywords": [
    "reellife",
    "anthropic",
    "claude",
    "aws",
    "bedrock"
  ],
  "author": "Rosie Bao",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.700.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
